Repository: tiancode/DeskMonitor
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, it, ko

source: System Monitor
it: Monitoraggio sistema
ko: 시스템 모니터

source: User %1$@ · Sys %2$@
de: Benutzer %1$@ · System %2$@
it: Utente %1$@ · Sistema %2$@
ko: 사용자 %1$@ · 시스템 %2$@

source: Peak %1$@ over %2$ds
de: Spitze %1$@ über %2$d s
it: Picco %1$@ in %2$d s
ko: 최근 %2$d초 최고 %1$@

source: No IOAccelerator
de: Kein IOAccelerator
it: Nessun IOAccelerator
ko: IOAccelerator 없음

source: Memory
de: Speicher
it: Memoria
ko: 메모리

source: Swap %@
ko: 스왑 %@

source: Disk
de: Laufwerk
it: Disco
ko: 디스크

source: Network
de: Netzwerk
it: Rete
ko: 네트워크

source: %1$@ free of %2$@
de: %1$@ frei von %2$@
it: %1$@ liberi di %2$@
ko: 여유 %1$@ / %2$@

source: Read / Write
de: Lesen / Schreiben
it: Lettura / Scrittura
ko: 읽기 / 쓰기

source: %1$@ · Session ↓%2$@ ↑%3$@
de: %1$@ · Sitzung ↓%2$@ ↑%3$@
it: %1$@ · Sessione ↓%2$@ ↑%3$@
ko: %1$@ · 세션 ↓%2$@ ↑%3$@

source: %1$@ · Peak %2$@
de: %1$@ · Spitze %2$@
it: %1$@ · Picco %2$@
ko: %1$@ · 최고 %2$@

source: Critical
de: Kritisch
it: Critica
ko: 위험

source: Warning
de: Warnung
it: Avviso
ko: 경고

source: Normal
it: Normale
ko: 정상

source: On Desktop
de: Auf dem Schreibtisch
it: Sulla scrivania
ko: 바탕화면 위

source: Normal Window
de: Normales Fenster
it: Finestra normale
ko: 일반 윈도우

source: Always on Top
de: Immer im Vordergrund
it: Sempre in primo piano
ko: 항상 위에

source: Top Left
de: Oben links
it: In alto a sinistra
ko: 왼쪽 상단

source: Top Right
de: Oben rechts
it: In alto a destra
ko: 오른쪽 상단

source: Bottom Left
de: Unten links
it: In basso a sinistra
ko: 왼쪽 하단

source: Bottom Right
de: Unten rechts
it: In basso a destra
ko: 오른쪽 하단

source: Free Placement
de: Frei platzieren
it: Posizione libera
ko: 자유 배치

source: Hide Panel
de: Panel ausblenden
it: Nascondi pannello
ko: 패널 가리기

source: Show Panel
de: Panel einblenden
it: Mostra pannello
ko: 패널 표시

source: Window Level
de: Fensterebene
it: Livello finestra
ko: 윈도우 레벨

source: Refresh Interval
de: Aktualisierungsintervall
it: Intervallo di aggiornamento
ko: 새로 고침 간격

source: %@ s
ko: %@초

source: Opacity
de: Deckkraft
it: Opacità
ko: 불투명도

source: Snap Position
de: Einrastposition
it: Posizione di ancoraggio
ko: 스냅 위치

source: Show Menu Bar Icon
de: Menüleistensymbol anzeigen
it: Mostra icona nella barra dei menu
ko: 메뉴 막대 아이콘 표시

source: Launch at Login
de: Bei der Anmeldung starten
it: Apri al login
ko: 로그인 시 실행

source: Quit
de: Beenden
it: Esci
ko: 종료

source: Not connected
de: Nicht verbunden
it: Non connesso
ko: 연결 안 됨

source: n/a (no IOAccelerator)
de: n/a (kein IOAccelerator)
it: n/a (nessun IOAccelerator)
ko: n/a (IOAccelerator 없음)

source: App %1$@ · Wired %2$@ · Compressed %3$@
de: App %1$@ · Reserviert %2$@ · Komprimiert %3$@
it: App %1$@ · Riservata %2$@ · Compressa %3$@
ko: 앱 %1$@ · 고정 %2$@ · 압축 %3$@

source: Read %1$@ Write %2$@
de: Lesen %1$@ Schreiben %2$@
it: Lettura %1$@ Scrittura %2$@
ko: 읽기 %1$@ 쓰기 %2$@

source: Session ↓%1$@ ↑%2$@
de: Sitzung ↓%1$@ ↑%2$@
it: Sessione ↓%1$@ ↑%2$@
ko: 세션 ↓%1$@ ↑%2$@

source: Startup disk %1$@ free of %2$@
de: Startvolume %1$@ frei von %2$@
it: Disco di avvio %1$@ liberi di %2$@
ko: 시동 디스크 여유 %1$@ / %2$@
